GearView/Views/GearAppView.xaml

<Window x:Class="GearWindow.Views.GearAppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearWindow.Views"
        mc:Ignorable="d"
        Title="Table 1: Common Applications and Recommended Design Life"
        Height="320" Width="575">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Data Table-->
            <DataGrid Grid.Row="0" x:Name="GearApps"  CanUserAddRows="False" SelectionUnit="FullRow" SelectedValue="{Binding Path=SelectedRow}"
                  CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Application" Binding="{Binding Path=Application}"/>
                    <DataGridTextColumn Header="Design life (hours)" Binding="{Binding Path=DesignLife}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Ok and Cancel Buttons-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Select" Content="Select" FontSize="14" Padding="5" Margin="5, 5, 10, 5"
                    Background="LightSkyBlue"/>

                <Button x:Name="Cancel" Content="Cancel" FontSize="14" Padding="5" Margin="10, 5, 0, 5"
                    Background="LightSkyBlue"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
